<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ManageEvacuees.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link href="~/Styles/Universal.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <%--<script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.24.min.js" type="text/javascript"></script>--%>
    <script src="Scripts/jquery.combobox.js" type="text/javascript"></script>
    <%--<script src="Scripts/jquery.combobox.ajax.js" type="text/javascript"></script>--%>
    <script src="Scripts/json.js" type="text/javascript"></script>
    <script src="Scripts/grid.locale-he.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/Search.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <table cellpadding="0" cellspacing="15">
            <tr>
                <td colspan="2">
                    <div id="logo" class="logo">
                        <img title="משרד הפנים" alt="משרד הפנים" src="/Images/Interior.jpg" />
                    </div>
                </td>
            </tr>
            <tr>
                <td id="LeftNavigationAreaCell" width="20%" runat="server" style="vertical-align:top" >
                    <div class="rightnavCurrentHeader">
                        בחר בפעולה הרצויה
                    </div>
                    <ul class="leftNavigation">
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/SearchEvacuees.aspx">איתור מפונים</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/SearchEquipment.aspx">איתור מתקנים</asp:HyperLink>
                        </li>
                    </ul>
                </td>
                <td>
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
